 body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  align-items: center;
  justify-content: center;
  display:flex;
  height: 100%;
  flex-direction: row;

}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow-x: hidden;
  z-index: 1;
  left: 0;
}

.sidebar span{
  margin-left: 10px;
}
.sidebar a {
  display: block;
  color: #808080;
  padding: 15px;
  text-decoration: none;
  font-size: 18px;
}
.sidebar a.active {
  background-color: #DCDCDC;
  color: #CD5C5C;
}
.sidebar a:hover:not(.active) {
  background-color: #F5F5F5;
  color: #818181;
}
.container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexbox {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  background-color: #eee;
  border-radius: 10px;
  height: 230px;
  padding: 20px;
  position: relative;
  width: 90%;
  background-color: #FFE4C4;
  margin-top: 50px;
  margin-left: 200px;
  padding-top: 30px;
  padding-bottom: 30px;
  box-sizing: border-box;
}
.flex-item h4 {
  color: Maroon;
  font-family: "lato" sans-serif;
  font-size: 30px;
  text-indent: 40px;
  word-spacing: 5px;
}
.flex-item p {
  color: IndianRed;
  font-family: "lato" sans-serif;
  font-size: 15px;
  text-indent: 40px;
  margin: 0;
}
.btn-primary {
  background-color: Maroon;
  border-color: Maroon;
  color: White;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
  bottom: 30px;
  left: 55px;
  position: absolute;
}
.btn-primary:hover {
  background-color: #B22222;
  border-color: Maroon;
}
.flexbox-img {
  display: block;
  align-self: flex-end;
  margin-left: -200px;
  height: 170px;
  width: 350px;
}
.logo {
  display: inline-block;
  align-items: center;
  margin-bottom: 20px;
}
.logo img {
  width: 200px;
  height: 100px;
  margin-right: 0px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 20;}
}
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
body {
     background-color: #f9f9fa;
}
@media (max-width:991.98px) {
     .padding {
         padding: 1.5rem
     }
}
@media (max-width:767.98px) {
     .padding {
         padding: 1rem
     }
}
.padding {
    padding: 5rem;
}
.card {
     box-shadow: none;
     -webkit-box-shadow: none;
     -moz-box-shadow: none;
     -ms-box-shadow: none;
}
.card {
     position: relative;
     display: flex;
     flex-direction: column;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid #d2d2dc;
     border-radius: 5;
     margin-left: 20%;
}
.card .card-title {
    color: black;
    margin-bottom: 0.625rem;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0.625rem;
    text-align: left;
    justify: left;
}
.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
.table, .jsgrid .jsgrid-table {
    width: 100%;
    max-width: 150%;
    margin-bottom: 2rem;
    background-color: transparent;
    display: border-box !important;
}
.table thead th, .jsgrid .jsgrid-table thead th {
    border-top: 0;
    border-bottom-width: 1px;
    font-weight: 550;
    font-size: .875rem;
    color: gray;
    background-color: #F5F5F5;
    text-indent: 13px;
}
.table td, .jsgrid .jsgrid-table td {
    font-size: 0.875rem;
    text-indent: 12px;
}

/* for charts */
.charts{
   display: grid;
   grid-template-columns: 2fr 2fr;
   grid-gap: 1px;
   width: 86%;
   padding: 30px;
   padding-right: 0;
   margin-left: 177px;
}
.chart{
   background:white;
   padding:20px;
   border-radius: 10px;
   box-shadow: 0 7px 25px rgba(0,0,0,.08);
   width: 100%;
}
.chart h3{
   margin-bottom: 5px;
   font-size: 20px;
   color: #666;
   text-align: center;
}
@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}
#pieChart {
   width: 400px !important;
   height: 300px !important;
   padding-left: 87px;
   }
#doughnutChart {
   width: 400px !important;
   height: 300px !important;
   padding-left: 87px;
   }
.main-container{
  grid-area=main;
  overflow-y: auto;
  padding: 3px 3px;
}

.main-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 200px;
  margin-right: 0px;
  margin-top: 25px;

}
.card-dash{
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between;
  padding:25px;
  background-color: #FFFFE0;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}
.card-dash:first-child{
  border-left: 10px solid #246dec;
}
.card-dash:nth-child(2){
  border-left: 10px solid #367952;
}
.card-dash:nth-child(3){
  border-left: 10px solid #cc3c43;
}
.card-dash>span{
  font-size: 20px;
  font-weight: 600;
}
.card-inner{
  display:flex;
  align-items: center;
  justify-content:space-between;
}
.card-inner>p{
  font-size:25px;
}
.card-inner > span{
 font-size:35px;
}
.main-content{
  width:50%;}

#form-style{
   background-color: #FAEBD7;
   padding-left: 70px;
   margin-top: 20px;
   width: 1000px;
   padding-right: 70px;
   padding-bottom: 20px;
}
#heading-color{
color: #696969;
}
#submit-btn{
  background-color: Maroon;
  border-color: Maroon;
  color: White;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
  bottom: 0px;
  left: 0px;
  position: relative;
  margin-top: 20px;

}
#submit-btn:hover {
  background-color: #B22222;
  border-color: Maroon;
}
#form-container {
  display: border-box;
  padding-left: 120px;
  padding-top: 60px;
  justify-content: center;
  align-items: center;
}
#sidebar-color {
background-color: #FAEBD7 !important;
}
#name{
color: Maroon;}
.nav-link{
  color: grey !important;
  font-size: 20px !important;
}
.nav-link.active {
  color: maroon !important;
  font-weight: bold !important;
}
.row{
  position: relative;}
.dash-img {
  max-width: 100%;
  height: auto;
  display: block;
  height: 270px;
  width: 250px;
  opacity: 0.4;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-weight: bold;
  color: maroon !important;
}
.badge {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
}
/*job details page*/
#fixed-cards{
  margin-top: 40px;
  width: 100%;
  margin-left: 45px;
}

#card-three{
  margin-top: 25px;
  margin-left: -384px;
}
#main_section{
  margin-top:25px;}

#job-details-card{
  margin-top: 25px;
  border-color: transparent !important;
  padding: 15px;
  }

.btn-outline-primary{
  display: border-box !important;
  position: relative !important;
  width:140px !important;
  height: 40px;
}

.card-body h5{
  color: gray !important;}

/*assigned workers avatars styling*/
.avatar-group{
  display: flex;
  align-items: center !important;}
.avatar-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  color: black;
  font-size: 20px;
}
.avatar-img::before {
  content: attr(data-initial);
}
.avatar-info p, .avatar-info h6 {
  display: inline-block !important;
  margin: 0px !important;
  vertical-align: middle;
  margin-left: 50px !important;
}
.avatar-line {
   height: 2px;
   width: 100%;
   background-color: #ddd;
   margin-top: 10px;
   margin-bottom: 10px;
}
.avatar-info p{
  font-size:12px;}


.bi {
  font-size: 24px;
  color: #333;
}
.bi-calendar {
  margin-right: 10px;
}

/*create worker modal*/

.modal-body{
    position: relative;
}
#workerForm{
   padding: 10px 50px 40px 50px;
}
/*assign button styling*/
#assignBtn:hover{
   background-color: Maroon !important;
 }
.text-color-custom{
  color: Maroon !important;}

.text-color-custom:hover{
  color: white !important;}

/*assign worker avatars styling*/
.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: red;
  color: black;
  font-weight: normal;
}

.initials {
  font-size: 18px;
}